# ExtraAnno

./: README.md  build.gradle  gradle.properties  mod.json  settings.gradle
annotations/: build.gradle
annotations/src/com/squareup/javapoet/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  FieldSpec.java  JavaFile.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  TypeVariableName.java  WildcardTypeName.java
annotations/src/lonetrail/annotations/: Annotations.java  BaseProcessor.java
annotations/src/lonetrail/annotations/entity/: DupeProcessor.java  EntityIO.java  EntityProcessor.java  MergeProcessor.java
annotations/src/lonetrail/annotations/impl/: AssetsProcessor.java  LoadProcessor.java  StructProcessor.java
annotations/src/lonetrail/annotations/util/: AnnotationProxyMaker.java  TypeIOResolver.java
annotations/src/lonetrail/plugins/: TypeListPlugin.java
annotations/src/main/java/com/squareup/javapoet/: CodeWriter.java  FieldSpec.java  LineWrapper.java  MethodSpec.java  NameAllocator.java  ParameterSpec.java  TypeName.java  TypeSpec.java  TypeVariableName.java  Util.java
annotations/src/main/java/heavyindustry/annotations/: Annotations.java  BaseProcessor.java
annotations/src/main/java/heavyindustry/annotations/entity/: DupeProcessor.java  EntityIO.java  EntityProcessor.java  MergeProcessor.java
annotations/src/main/java/heavyindustry/annotations/impl/: AssetsProcessor.java  FactionProcessor.java  LoadProcessor.java  (+1 more)
annotations/src/main/java/heavyindustry/plugins/: TypeListPlugin.java
(+58 files in other folders)
